# simplecontactsmanager

./: .gitignore  README.md  docker-compose.yml  pom.xml
contacts-service/: Dockerfile  pom.xml
contacts-service/src/main/java/com/example/contacts/: ContactsServiceApplication.java
contacts-service/src/main/java/com/example/contacts/config/: KafkaConfig.java  SecurityConfig.java
contacts-service/src/main/java/com/example/contacts/controller/: AuthController.java  ContactController.java  PageController.java  RestExceptionHandler.java
contacts-service/src/main/java/com/example/contacts/dto/: AuthStatusResponse.java  ContactRequest.java  ContactResponse.java  SignupRequest.java  UserResponse.java  WeatherInfo.java
contacts-service/src/main/java/com/example/contacts/kafka/: SignupEvent.java  SignupEventListener.java
contacts-service/src/main/java/com/example/contacts/model/: Contact.java  User.java
contacts-service/src/main/java/com/example/contacts/repository/: ContactRepository.java  UserRepository.java
contacts-service/src/main/java/com/example/contacts/service/: ContactService.java  DatabaseUserDetailsService.java  UserService.java  WeatherClient.java
contacts-service/src/main/java/com/example/kafka/: SignupEvent.java  SignupEventListener.java
contacts-service/src/main/resources/: application.yml
contacts-service/src/main/resources/db/changelog/: db.changelog-master.yaml
contacts-service/src/main/resources/static/: index.html
contacts-service/src/main/resources/static/css/: style.css
contacts-service/src/main/resources/static/js/: app.js
contacts-service/src/main/resources/templates/: login.html  signup.html
contacts-service/src/test/java/com/example/contacts/config/: TestInfrastructureConfig.java
contacts-service/src/test/java/com/example/contacts/controller/: ContactControllerIntegrationTest.java
contacts-service/src/test/java/com/example/contacts/service/: ContactServiceImageProcessingTest.java
contacts-service/src/test/java/com/example/contacts/system/: ContactsWeatherSystemTest.java
contacts-service/src/test/resources/: application.properties
docker/mysql/: init.sql
docs/: ARCHITECTURE.md
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/example/kafka/: EditContactEvent.java
weather-service/src/main/java/com/example/weather/: WeatherServiceApplication.java
weather-service/src/main/java/com/example/weather/controller/: WeatherController.java
weather-service/src/main/java/com/example/weather/dto/: WeatherResponse.java
weather-service/src/main/java/com/example/weather/kafka/: EditContactEventListener.java  KafkaConfig.java
weather-service/src/main/java/com/example/weather/service/: WeatherGeneratorService.java
weather-service/src/main/resources/: application.yml  logback-spring.xml
weather-service/src/test/java/com/example/weather/controller/: WeatherControllerIntegrationTest.java
